{
  "type": "module",
  "name": "crudapp",
  "version": "1.0.0",
  "description": "CRUD app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasey0998/CrudApp.git"
  },
  "keywords": [],
  "author": "Kasey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kasey0998/CrudApp/issues"
  },
  "homepage": "https://github.com/Kasey0998/CrudApp#readme",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
